# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-southeast-1

# S3 Config
S3_BUCKET=your-legal-retrieval-bucket
S3_KEY=processed_data/processed_data.zip

# Upload flag
UPLOAD_TO_S3=true

# MLflow DagsHub
MLFLOW_TRACKING_USERNAME=xxx
MLFLOW_TRACKING_PASSWORD=xxx
MLFLOW_TRACKING_URI=https://dagshub.com/...

# Telegram notification
TELEGRAM_BOT_TOKEN=xxx
TELEGRAM_CHAT_ID=yyy