FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    awscli \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install RunPod SDK
RUN pip install --no-cache-dir runpod

# Copy source code - EXPLICIT COPY for each needed directory
COPY src/__init__.py ./src/__init__.py
COPY src/models/ ./src/models/
COPY src/serve/ ./src/serve/
COPY src/common/ ./src/common/
COPY src/entity/ ./src/entity/

# Copy config
COPY config/ ./config/

# Verify the copy worked
RUN echo "=== Verifying src/models/ exists ===" && \
    test -d /app/src/models && echo "✓ src/models/ exists" || echo "✗ src/models/ missing" && \
    test -d /app/src/models/bi_encoder && echo "✓ src/models/bi_encoder/ exists" || echo "✗ src/models/bi_encoder/ missing" && \
    test -f /app/src/models/bi_encoder/model.py && echo "✓ model.py exists" || echo "✗ model.py missing"

# Test Python import
RUN python -c "import sys; sys.path.insert(0, '/app'); from src.models.bi_encoder.model import BiEncoder; print('✅ Import successful')"

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Start RunPod handler
CMD ["python", "src/serve/bi_encoder_service/runpod_handler.py"]