FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    git curl awscli \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir runpod

# Copy ALL source code (including src/models/)
COPY src/ ./src/
COPY config/ ./config/

# Debug: Show structure (remove after fixing)
RUN echo "=== Directory structure ===" && \
    ls -la /app/src/ && \
    ls -la /app/src/models/ && \
    ls -la /app/src/models/bi_encoder/

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Start
CMD ["python", "src/serve/bi_encoder_service/runpod_handler.py"]