FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel

WORKDIR /app

# Install system dependencies (NO awscli)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install RunPod SDK
RUN pip install --no-cache-dir runpod \
    prometheus_client>=0.19.0 \
    requests>=2.31.0

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Start
CMD ["python", "src/serve/cross_encoder_service/runpod_handler.py"]